<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
        .centered-text{
   			text-align:center;
   		}
   		
   		.centered-content{
   			width: 25%;
    		margin: 0 auto;
   		}
        .input-group{
        margin: 0 auto;
        }
        
    </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="BodyForm" runat="server">
        <!--
        <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />

        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" /> -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mx-auto">
          
            <asp:LinkButton ID="HomeLinkNav" runat="server" CssClass="navbar-brand" OnClick="HomeLinkNav_Click">Inicio</asp:LinkButton>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item" runat="server">
                  <asp:LinkButton ID="LinkNav" runat="server" OnClick="LinkNav_Click" CssClass="nav-link">AlumnosInscripciones</asp:LinkButton>
              </li>
              <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkComisiones" runat="server" OnClick="LinkComisiones_Click" CssClass="nav-link">Comisiones</asp:LinkButton>
              </li>
              <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkCursos" runat="server" OnClick="LinkCursos_Click" CssClass="nav-link">Cursos</asp:LinkButton>
              </li>
                <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkDocentesCursos" OnClick="LinkDocentesCursos_Click" runat="server" CssClass="nav-link">Docentes-Cursos</asp:LinkButton>
              </li>
                <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkEspecialidades" OnClick="LinkEspecialidades_Click" runat="server" CssClass="nav-link">Especialidades</asp:LinkButton>
              </li>
                <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkMaterias" runat="server" OnClick="LinkMaterias_Click" CssClass="nav-link">Materias</asp:LinkButton>
              </li>
                <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkModulos" runat="server" OnClick="LinkModulos_Click" CssClass="nav-link">Modulos</asp:LinkButton>
              </li>
                <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkModulosUsuarios" OnClick="LinkModulosUsuarios_Click" runat="server" CssClass="nav-link">Modulos-Usuarios</asp:LinkButton>
              </li>
                <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkPersonas" runat="server" OnClick="LinkPersonas_Click" CssClass="nav-link">Personas</asp:LinkButton>
              </li>
                <li class="nav-item" runat="server">
                <asp:LinkButton ID="LinkPlanes" runat="server" OnClick="LinkPlanes_Click" CssClass="nav-link">Planes</asp:LinkButton>
              </li>
                <li id="LiLinkUsuarios"  class="nav-item" runat="server">
                <asp:LinkButton ID="LinkUsuarios" runat="server" OnClick="LinkUsuarios_Click" CssClass="nav-link">Usuarios</asp:LinkButton>
              </li>
              <li id="Li1"  class="nav-item" runat="server">
                <asp:LinkButton ID="LinkInscripCursado" runat="server" OnClick="BotonInscripCursado_Click" CssClass="nav-link">Inscricion Cursado</asp:LinkButton>
              </li>

              <li class="nav-item dropdown">               
                  <asp:LinkButton ID="UsuarioOpciones" runat="server" CssClass="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuario</asp:LinkButton>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <asp:LinkButton ID="BotonAjustesUsuario" runat="server" CssClass="dropdown-item">Ajustes de Usuario</asp:LinkButton>
                    <asp:LinkButton ID="BotonLogOut" OnClick="BotonLogOut_Click" runat="server" CssClass="dropdown-item">Log Out</asp:LinkButton>
                    
                 
                </div>
              </li>
            </ul>
          </div>
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="centered-content centered-text">
        <h5>Piccoli - Ceschan</h5>
    </footer>
</body>
</html>
